<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic page needs -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- fort awesome styling/rendering support -->
  <link rel="stylesheet" media="all" href="http://kit-download-assets.fortawesome.com/application.css">

  <!-- css -->
  <link href="css/external.css" rel="stylesheet">

  <!-- older browser support -->
  <!--[if lt IE 9]> <link href="df832575-sd.css" rel="stylesheet"> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="v-kit-demo bg-gray-lightest bg-img bg-img-icons">
  <div class="wrapper-view">
    <div class="view-content">

      <div class="bg-gray-dark p-xs-a-xl">
        <div class="container text-xs-center">
          <h2 class="text-3x font-weight-semibold">
            <span class="text-sm text-upper text-tracked m-xs-b-md block text-muted">Fort Awesome Kit Demo</span>
            altinn-reg.no
          </h2>
          <p class="lead m-xs-b-0">Below you'll find an inventory and examples of
            
            <a href="#demo-icons">icons</a>,
            
            
            and how to use them and the support styling.
          </p>
        </div>
      </div>

      <div class="dangle-up bg-gray-dark dashed dashed-bottom"></div>

      <div class="container m-xs-b-lg">
        <div class="well bg-white br-b-0 p-xs-a-lg m-xs-b-0">
          <div class="alert alert-info bg-body m-xs-b-lg" role="alert">
            <p class="m-xs-b-0">This demo is a live example of what your kit can do. Read up on how things are organized in <a href="README.md">your README</a>. See how anything is specifically working by <strong>viewing this page's source</strong>.</p>
          </div>

          <section class="demo-icons m-xs-b-xl" id="demo-icons">
            <h2 class="text-xl m-xs-b-0">Your Icons</h2>
            <hr class="hr-lg m-xs-y-md">

            
            <ul class="grid-assets grid-assets-animate grid-assets-xs-6 m-xs-b-lg">
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf000;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-corp</span>
                  <span class="text-muted block">f000</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf001;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-private</span>
                  <span class="text-muted block">f001</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf002;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-other</span>
                  <span class="text-muted block">f002</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf003;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-phone</span>
                  <span class="text-muted block">f003</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf004;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-deadline</span>
                  <span class="text-muted block">f004</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf005;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-tax</span>
                  <span class="text-muted block">f005</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf006;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-trash</span>
                  <span class="text-muted block">f006</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf007;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-forward</span>
                  <span class="text-muted block">f007</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf008;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-family</span>
                  <span class="text-muted block">f008</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf009;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-attachment</span>
                  <span class="text-muted block">f009</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf00a;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-exit</span>
                  <span class="text-muted block">f00a</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf00b;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-search</span>
                  <span class="text-muted block">f00b</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf00c;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-back</span>
                  <span class="text-muted block">f00c</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf00d;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-plus</span>
                  <span class="text-muted block">f00d</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf00e;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-expand</span>
                  <span class="text-muted block">f00e</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf00f;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-undo</span>
                  <span class="text-muted block">f00f</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf010;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-more</span>
                  <span class="text-muted block">f010</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf011;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-write</span>
                  <span class="text-muted block">f011</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf012;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-sign</span>
                  <span class="text-muted block">f012</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf013;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-edit</span>
                  <span class="text-muted block">f013</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf014;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-openmessage</span>
                  <span class="text-muted block">f014</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf015;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-closedmessage</span>
                  <span class="text-muted block">f015</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf016;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-rightup</span>
                  <span class="text-muted block">f016</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf017;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-download</span>
                  <span class="text-muted block">f017</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf018;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-money</span>
                  <span class="text-muted block">f018</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf019;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-help</span>
                  <span class="text-muted block">f019</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf01a;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-date</span>
                  <span class="text-muted block">f01a</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf01b;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-linkedin</span>
                  <span class="text-muted block">f01b</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf01c;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-twitter</span>
                  <span class="text-muted block">f01c</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf01d;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-facebook</span>
                  <span class="text-muted block">f01d</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf01e;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-read</span>
                  <span class="text-muted block">f01e</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf01f;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-archive</span>
                  <span class="text-muted block">f01f</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf020;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-server</span>
                  <span class="text-muted block">f020</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf021;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-info</span>
                  <span class="text-muted block">f021</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf022;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-archive-alt</span>
                  <span class="text-muted block">f022</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf023;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-print</span>
                  <span class="text-muted block">f023</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf024;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-check</span>
                  <span class="text-muted block">f024</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf025;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-upload</span>
                  <span class="text-muted block">f025</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf026;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-settings</span>
                  <span class="text-muted block">f026</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf027;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-document</span>
                  <span class="text-muted block">f027</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf028;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-client</span>
                  <span class="text-muted block">f028</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf029;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-send</span>
                  <span class="text-muted block">f029</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf02a;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-next</span>
                  <span class="text-muted block">f02a</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf02b;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-keyhole</span>
                  <span class="text-muted block">f02b</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf02c;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-exit</span>
                  <span class="text-muted block">f02c</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf02d;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-exclamation</span>
                  <span class="text-muted block">f02d</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf02e;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-info</span>
                  <span class="text-muted block">f02e</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf02f;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-popicon</span>
                  <span class="text-muted block">f02f</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf030;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-plus</span>
                  <span class="text-muted block">f030</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf031;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-minus</span>
                  <span class="text-muted block">f031</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf032;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-exit</span>
                  <span class="text-muted block">f032</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf033;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-exclamation</span>
                  <span class="text-muted block">f033</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf034;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-info</span>
                  <span class="text-muted block">f034</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf035;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-keyhole</span>
                  <span class="text-muted block">f035</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf036;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-corp</span>
                  <span class="text-muted block">f036</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf037;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-private</span>
                  <span class="text-muted block">f037</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf038;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-popicon</span>
                  <span class="text-muted block">f038</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf039;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-minus</span>
                  <span class="text-muted block">f039</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf03a;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-circle-big-expand</span>
                  <span class="text-muted block">f03a</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf03c;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-attachment-pdf</span>
                  <span class="text-muted block">f03c</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf03d;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-attachment-csv</span>
                  <span class="text-muted block">f03d</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf03e;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-attachment-ods</span>
                  <span class="text-muted block">f03e</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf03f;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-attachment-xml</span>
                  <span class="text-muted block">f03f</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf040;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-log</span>
                  <span class="text-muted block">f040</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf041;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-forward-msg</span>
                  <span class="text-muted block">f041</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf042;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-lock</span>
                  <span class="text-muted block">f042</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf043;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-save</span>
                  <span class="text-muted block">f043</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf044;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-lock-open</span>
                  <span class="text-muted block">f044</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="reg reg-lg">&#xf045;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">reg-edit-form</span>
                  <span class="text-muted block">f045</span>
                </div>
              </li>
              
            </ul>

            <h3 class="text-lg m-xs-b-md">Using your icons on the web</h3>
            <div class="row m-xs-b-lg">
              <div class="col-xs-9">
                <p>You can place your Fort Awesome icons just about anywhere using your CSS kit prefix<codereg</code> and the icon's name. Fort Awesome icons are designed to be used with inline elements (we like the <code>&lt;i&gt;</code> tag, but you can use ><code>&lt;span&gt;</code> too).</p>

                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <pre class="bg-gray-dark inset-darkest br-b p-xs-a-md br-t-0"><code class="html"><span class="nt">&lt;i</span><span class="na"> class=</span><span class="s">"reg reg-circle-info"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre>

                <div class="alert alert-info bg-body m-xs-b-0">
                  <p class="m-xs-b-0">If you change the font-size of the icon's container, the icon gets bigger. Same things goes for color, drop shadow, and anything else you can imagine with CSS.</p>
                </div>
              </div>

              <div class="col-xs-3">
                <p class="m-xs-b-0 text-sm m-xs-t-2x">Still need help getting started? Check out <a target="_blank" href="https://articles.fortawesome.com/how-to-using-fort-awesome-icons-f50ab11a2d2a">our how-to article on using icons</a>.</p>
              </div>
            </div>

            <h3 class="text-lg m-xs-b-md">Icon Styling Support</h3>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Larger Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <p>
                    <i class="reg reg-circle-info reg-lg"></i> reg-lg
                  </p>
                  <p>
                    <i class="reg reg-circle-info reg-2x"></i> reg-2x
                  </p>
                  <p>
                    <i class="reg reg-circle-info reg-3x"></i> reg-3x
                  </p>
                  <p>
                    <i class="reg reg-circle-info reg-4x"></i> reg-4x
                  </p>
                  <p>
                    <i class="reg reg-circle-info reg-5x"></i> reg-5x
                  </p>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Fixed Width Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <div class="list-group m-xs-b-0">
                    <a class="list-group-item" href="#">
                      <i class="reg reg-circle-info reg-fw"></i>
                      &nbsp; Home
                    </a>
                    <a class="list-group-item" href="#">
                      <i class="reg reg-circle-info reg-fw"></i>
                      &nbsp; Library
                    </a>
                    <a class="list-group-item" href="#">
                      <i class="reg reg-circle-info reg-fw"></i>
                      &nbsp; Applications
                    </a>
                    <a class="list-group-item" href="#">
                      <i class="reg reg-circle-info reg-fw"></i>
                      &nbsp; Settings
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">List Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <ul class="reg-ul m-xs-b-0">
                    <li>
                      <i class="reg-li reg reg-circle-info"></i>
                      List icons
                    </li>
                    <li>
                      <i class="reg-li reg reg-circle-info"></i>
                      can be used
                    </li>
                    <li>
                      <i class="reg-li reg reg-circle-info reg-spin"></i>
                      as bullets
                    </li>
                    <li>
                      <i class="reg-li reg reg-circle-info"></i>
                      in lists
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Bordered &amp; Pulled Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <i class="reg reg-circle-info reg-3x pull-left reg-border"></i>
                  Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that’s no matter—tomorrow we will run [kit_prefix]ster, stretch out our arms [kit_prefix]rther… And then one fine morning— So we beat on, boats against the current, borne back ceaselessly into the past.
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Animated Icons</h4>

                <p>
                  <strong>Note:</strong> We like using these animated classes with things like <a href="https://fortawesome.com/sets?q=spinner">spinners</a>, <a href="https://fortawesome.com/sets?q=gear">gears</a>, and <a href="https://fortawesome.com/sets?q=load">loaders</a>.
                </p>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <button class="btn btn-secondary btn-lg">
                    <i class="reg reg-circle-info reg-spin"></i>
                  </button>
                  <button class="btn btn-secondary btn-lg">
                    <i class="reg reg-circle-info reg-spin"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Rotated &amp; Flipped</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <div>
                    <i class="reg reg-circle-info"></i>&nbsp; normal<br>
                    <i class="reg reg-circle-info reg-rotate-90"></i>&nbsp;

                    fa-rotate-90<br>
                    <i class="reg reg-circle-info reg-rotate-180"></i>&nbsp;

                    fa-rotate-180<br>
                    <i class="reg reg-circle-info reg-rotate-270"></i>&nbsp;

                    fa-rotate-270<br>
                    <i class="reg reg-circle-info reg-flip-horizontal"></i>&nbsp;

                    fa-flip-horizontal<br>
                    <i class="reg reg-circle-info reg-flip-vertical"></i>&nbsp;

                    fa-flip-vertical
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Stacked Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <span class="reg-stack reg-lg">
                    <i class="reg reg-circle-info reg-stack-2x"></i>
                    <i class="reg reg-circle-info reg-stack-1x"></i>
                  </span>
                </div>
              </div>
            </div>
            
          </section>

          <section class="demo-typefaces m-xs-b-xl" id="demo-typefaces">
            <h2 class="text-xl m-xs-b-0">Your Typefaces</h2>
            <hr class="hr-lg m-xs-y-md">

            
            <div class="well bg-primary bg-img bg-img-icons p-xs-a-2x m-xs-b-lg text-xs-center">
              <h2 class="text-2x">This Kit Doesn't Have Any Typefaces</h2>
              <p class="lead m-xs-b-0 text-muted">Hey. It looks like you don't have any typefaces currently in this kit. Its pretty easy to <a href="https://fortawesome.com/kits/df832575/typefaces/new" class="text-white">add some</a> or even <a href="https://fortawesome.com/typefaces/df832575/icons/upload" class="text-white">upload your own</a>.</p>
            </div>
            
          </section>
        </div>

        <div class="well br-t-0 bg-body p-xs-a-lg dashed dashed-top">
          <section class="demo-meta m-xs-b-xl" id="demo-meta">
            <div class="row">
              <div class="col-xs-4 p-xs-x-md">
                <h2 class="text-base text-muted">Bits About This Kit</h2>
                <hr class="m-xs-y-sm">

                <div class="gg gg-middle m-xs-b-md">
                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Kit Name:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      altinn-reg.no
                    </div>
                  </div>

                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Kit ID:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      df832575
                    </div>
                  </div>

                  
                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Icon Prefix:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      reg
                    </div>
                  </div>
                  

                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Icons:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      
                      69
                      
                    </div>
                  </div>

                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Typefaces:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      
                      0 <a class="m-xs-l-sm text-sm" href="https://fortawesome.com/kits/df832575/typefaces/new">Add some <span class="sr-only">typefaces</span></a>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xs-4 p-xs-x-md">
                <h2 class="text-base text-muted">Documentation &amp; Support</h2>
                <hr class="m-xs-y-sm">

                <p>
                  This kit has extensive documentation for use on the web and on the desktop. Check out <a class="word-wrap" href="https://fortawesome.com/share/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJraXQiOiJkZjgzMjU3NSJ9.9RYG8yAU_nlteQZzi7aXRCqICZmx47auF-uh47L4lUc/kit-documentation">https://fortawesome.com/share/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJraXQiOiJkZjgzMjU3NSJ9.9RYG8yAU_nlteQZzi7aXRCqICZmx47auF-uh47L4lUc/kit-documentation</a>.
                </p>

                <p>
                  Need an example or walkthrough? Check out our Fort Awesome how-to guides on
                  <a href="https://articles.fortawesome.com/how-to-fort-awesome-assets-on-the-desktop-e3fd15df6f43">desktop use</a>,
                  <a href="https://articles.fortawesome.com/how-to-serve-fort-awesome-assets-yourself-5419b88ee2d4">serving things yourself</a>, and
                  <a href="https://articles.fortawesome.com/how-to-using-fort-awesome-icons-f50ab11a2d2a">basic icon use</a>.
                </p>
              </div>

              <div class="col-xs-4 p-xs-x-md">
                <h2 class="text-base text-muted">View &amp; Edit this Kit</h2>
                <hr class="m-xs-y-sm">

                <p>
                  This demo page look out of date or is it missing something? You can edit assets, names, and settings on Fort Awesome.
                </p>

                <a class="btn btn-primary-outline block m-xs-b-sm" href="https://fortawesome.com/kits/df832575">View &amp; Edit on Fort Awesome</a>
                <p class="m-xs-b-0 text-muted text-sm text-xs-center">
                  Heads up! You'll need to the kit owner to view.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>

      <footer class="footer-app m-xs-b-xl">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <p class="text-muted m-xs-b-0">
                This is a demonstration of a kit made using <a  target="_blank" href="https://fortawesome.com">Fort Awesome</a>, the place to pick from the best icon sets and typefaces and to manage and use them easily as part of your web projects.
              </p>
            </div>
            <div class="col-xs-6 text-xs-right">
              <a class="m-xs-r-md inline-block" target="_blank" href="https://fortawesome.com">Fort Awesome</a>
              <a class="m-xs-r-md inline-block" target="_blank" href="https://fortawesome.com/help">Help</a>
              <a class="inline-block" target="_blank" href="https://articles.fortawesome.com/tagged/fort-awesome">Articles &amp; How-To's</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
