// Variables
// --------------------------

$ai-font-size-base:   14px !default;
$ai-line-height-base: 1 !default;


$ai-var-download: "\f008";

$ai-var-arrowrightup: "\f009";

$ai-var-money: "\f017";

$ai-var-skatteetaten: "\f019";

$ai-var-aordningen: "\f01a";

$ai-var-phone: "\f01b";

$ai-var-sign: "\f01f";

$ai-var-write: "\f020";

$ai-var-read: "\f021";

$ai-var-archive: "\f023";

$ai-var-plus: "\f026";

$ai-var-corp: "\f027";

$ai-var-private: "\f028";

$ai-var-others: "\f029";

$ai-var-deadline: "\f02a";

$ai-var-tax: "\f02b";

$ai-var-exit: "\f02c";

$ai-var-search: "\f02d";

$ai-var-back: "\f02e";

$ai-var-expand: "\f030";

$ai-var-undo: "\f031";

$ai-var-openmessage: "\f032";

$ai-var-closedmessage: "\f033";

$ai-var-help: "\f034";

$ai-var-edit: "\f035";

$ai-var-document: "\f036";

$ai-var-settings: "\f037";

$ai-var-server: "\f039";

$ai-var-info: "\f03a";

$ai-var-arrowright: "\f03d";

$ai-var-keyhole: "\f03e";

$ai-var-expand-circle: "\f03f";

$ai-var-circle-exit: "\f040";

$ai-var-upload: "\f041";

$ai-var-help-popicon: "\f042";

$ai-var-check: "\f043";

$ai-var-circle-plus: "\f046";

$ai-var-circle-minus: "\f047";

$ai-var-facebook: "\f049";

$ai-var-twitter: "\f04a";

$ai-var-linkedin: "\f04b";

$ai-var-date: "\f04c";

$ai-var-send: "\f04d";

$ai-var-info-circle: "\f04f";

$ai-var-check-circle: "\f052";

$ai-var-attachment: "\f053";

$ai-var-forward: "\f054";

$ai-var-trash: "\f055";

$ai-var-circle-exclamation: "\f056";

$ai-var-family: "\f057";

$ai-var-more: "\f058";

$ai-var-archive-alt: "\f059";

$ai-var-print: "\f05a";

$ai-var-client: "\f05b";

$ai-var-letter-a: "\f05d";

$ai-var-letter-b: "\f05e";

$ai-var-letter-c: "\f05f";

$ai-var-letter-d: "\f060";

$ai-var-letter-e: "\f061";

$ai-var-letter-f: "\f062";

$ai-var-letter-g: "\f063";

$ai-var-letter-h: "\f064";

$ai-var-letter-i: "\f065";

$ai-var-letter-j: "\f066";

$ai-var-letter-k: "\f067";

$ai-var-letter-u: "\f068";

$ai-var-letter-v: "\f069";

$ai-var-letter-w: "\f06a";

$ai-var-letter-x: "\f06b";

$ai-var-letter-y: "\f06c";

$ai-var-letter-l: "\f06d";

$ai-var-letter-m: "\f06e";

$ai-var-letter-n: "\f06f";

$ai-var-letter-o: "\f070";

$ai-var-letter-p: "\f071";

$ai-var-letter-q: "\f072";

$ai-var-letter-r: "\f073";

$ai-var-letter-s: "\f074";

$ai-var-letter-t: "\f075";

$ai-var-letter-z: "\f076";

$ai-var-letter-ae: "\f077";

$ai-var-letter-oo: "\f078";

$ai-var-letter-aa: "\f079";

$ai-var-keyhole-circle: "\f07a";

$ai-var-private-circle-big: "\f07b";

$ai-var-plain-circle: "\f07d";

$ai-var-plain-circle-big: "\f07e";

$ai-var-corp-circle-big: "\f07f";

$ai-var-lock-open: "\f080";

$ai-var-locked: "\f081";

$ai-var-plain-circle-test: "\f082";

$ai-var-exit-test: "\f083";

$ai-var-stop: "\f084";

$ai-var-government: "\f085";

$ai-var-government-circle-big: "\f086";

$ai-var-circletrash: "\f087";

$ai-var-circlecancel: "\f088";

$ai-var-circlecheck: "\f089";

$ai-var-arrow-down: "\f08a";

$ai-var-knapplogikk: "\f08b";

$ai-var-knapppreview: "\f08c";

$ai-var-favourite: "\f08d";

$ai-var-favourite-inactive: "\f08e";

$ai-var-favourite-inactive-alt: "\f08f";

$ai-var-favourite-selected: "\f090";

