

@font-face {
  font-family: 'AltinnRegNo';
  src: url('../icons/icons.eot');
  src: url('../icons/icons.eot?#iefix') format('embedded-opentype'),
       url('../icons/icons.woff2') format('woff2'),
       url('../icons/icons.woff') format('woff'),
       url('../icons/icons.ttf') format('truetype'),
       url('../icons/icons.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}




.reg {
    display: inline-block;
    font: normal normal normal 14px/1 'AltinnRegNo';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


  .reg-lg {
      font-size: 1.33333333em;
      line-height: 0.75em;
      vertical-align: -15%;
  }

  .reg-2x {
      font-size: 2em;
  }

  .reg-3x {
      font-size: 3em;
  }

  .reg-4x {
      font-size: 4em;
  }

  .reg-5x {
      font-size: 5em;
  }



  .reg-fw {
      width: 1.28571429em;
      text-align: center;
  }



  .reg-ul {
      padding-left: 0;
      margin-left: 2.14285714em;
      list-style-type: none;
  }

  .reg-ul> li {
      position: relative;
  }

  .reg-li {
      position: absolute;
      left: -2.14285714em;
      width: 2.14285714em;
      top: 0.14285714em;
      text-align: center;
  }

  .reg-li.reg-lg {
      left: -1.85714286em;
  }



  .reg-border {
      padding: .2em .25em .15em;
      border: solid 0.08em #eeeeee;
      border-radius: .1em;
  }

  .pull-right {
      float: right;
  }

  .pull-left {
      float: left;
  }

  .reg.pull-left {
      margin-right: .3em;
  }

  .reg.pull-right {
      margin-left: .3em;
  }



  .reg-spin {
      -webkit-animation: reg-spin 2s infinite linear;
      animation: reg-spin 2s infinite linear;
  }

  .reg-pulse {
      -webkit-animation: reg-spin 1s infinite steps(8);
      animation: reg-spin 1s infinite steps(8);
  }

  @-webkit-keyframes reg-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }

  @keyframes reg-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }



  .reg-rotate-90 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
  }

  .reg-rotate-180 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
  }

  .reg-rotate-270 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
  }

  .reg-flip-horizontal {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
  }

  .reg-flip-vertical {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
      transform: scale(1, -1);
  }

  :root .reg-rotate-90,
  :root .reg-rotate-180,
  :root .reg-rotate-270,
  :root .reg-flip-horizontal,
  :root .reg-flip-vertical {
      filter: none;
  }



  .reg-stack {
      position: relative;
      display: inline-block;
      width: 2em;
      height: 2em;
      line-height: 2em;
      vertical-align: middle;
  }

  .reg-stack-1x,
  .reg-stack-2x {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
  }

  .reg-stack-1x {
      line-height: inherit;
  }

  .reg-stack-2x {
      font-size: 2em;
  }

  .reg-inverse {
      color: #ffffff;
  }



  .reg-corp:before {
      content: '\f000';
  }

  .reg-private:before {
      content: '\f001';
  }

  .reg-other:before {
      content: '\f002';
  }

  .reg-phone:before {
      content: '\f003';
  }

  .reg-deadline:before {
      content: '\f004';
  }

  .reg-tax:before {
      content: '\f005';
  }

  .reg-trash:before {
      content: '\f006';
  }

  .reg-forward:before {
      content: '\f007';
  }

  .reg-family:before {
      content: '\f008';
  }

  .reg-attachment:before {
      content: '\f009';
  }

  .reg-exit:before {
      content: '\f00a';
  }

  .reg-search:before {
      content: '\f00b';
  }

  .reg-back:before {
      content: '\f00c';
  }

  .reg-plus:before {
      content: '\f00d';
  }

  .reg-expand:before {
      content: '\f00e';
  }

  .reg-undo:before {
      content: '\f00f';
  }

  .reg-more:before {
      content: '\f010';
  }

  .reg-write:before {
      content: '\f011';
  }

  .reg-sign:before {
      content: '\f012';
  }

  .reg-edit:before {
      content: '\f013';
  }

  .reg-openmessage:before {
      content: '\f014';
  }

  .reg-closedmessage:before {
      content: '\f015';
  }

  .reg-rightup:before {
      content: '\f016';
  }

  .reg-download:before {
      content: '\f017';
  }

  .reg-money:before {
      content: '\f018';
  }

  .reg-help:before {
      content: '\f019';
  }

  .reg-date:before {
      content: '\f01a';
  }

  .reg-linkedin:before {
      content: '\f01b';
  }

  .reg-twitter:before {
      content: '\f01c';
  }

  .reg-facebook:before {
      content: '\f01d';
  }

  .reg-read:before {
      content: '\f01e';
  }

  .reg-archive:before {
      content: '\f01f';
  }

  .reg-server:before {
      content: '\f020';
  }

  .reg-info:before {
      content: '\f021';
  }

  .reg-archive-alt:before {
      content: '\f022';
  }

  .reg-print:before {
      content: '\f023';
  }

  .reg-check:before {
      content: '\f024';
  }

  .reg-upload:before {
      content: '\f025';
  }

  .reg-settings:before {
      content: '\f026';
  }

  .reg-document:before {
      content: '\f027';
  }

  .reg-client:before {
      content: '\f028';
  }

  .reg-send:before {
      content: '\f029';
  }

  .reg-next:before {
      content: '\f02a';
  }

  .reg-keyhole:before {
      content: '\f02b';
  }

  .reg-circle-exit:before {
      content: '\f02c';
  }

  .reg-circle-exclamation:before {
      content: '\f02d';
  }

  .reg-circle-info:before {
      content: '\f02e';
  }

  .reg-circle-popicon:before {
      content: '\f02f';
  }

  .reg-circle-plus:before {
      content: '\f030';
  }

  .reg-circle-minus:before {
      content: '\f031';
  }

  .reg-circle-big-exit:before {
      content: '\f032';
  }

  .reg-circle-big-exclamation:before {
      content: '\f033';
  }

  .reg-circle-big-info:before {
      content: '\f034';
  }

  .reg-circle-big-keyhole:before {
      content: '\f035';
  }

  .reg-circle-big-corp:before {
      content: '\f036';
  }

  .reg-circle-big-private:before {
      content: '\f037';
  }

  .reg-circle-big-popicon:before {
      content: '\f038';
  }

  .reg-circle-big-minus:before {
      content: '\f039';
  }

  .reg-circle-big-expand:before {
      content: '\f03a';
  }

  .reg-attachment-pdf:before {
      content: '\f03c';
  }

  .reg-attachment-csv:before {
      content: '\f03d';
  }

  .reg-attachment-ods:before {
      content: '\f03e';
  }

  .reg-attachment-xml:before {
      content: '\f03f';
  }

  .reg-log:before {
      content: '\f040';
  }

  .reg-forward-msg:before {
      content: '\f041';
  }

  .reg-lock:before {
      content: '\f042';
  }

  .reg-save:before {
      content: '\f043';
  }

  .reg-lock-open:before {
      content: '\f044';
  }

  .reg-edit-form:before {
      content: '\f045';
  }


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
