// Mixins
// --------------------------

@mixin reg-icon() {
  display: inline-block;
  font: normal normal normal #{$reg-font-size-base}/#{$reg-line-height-base} "AltinnRegNo";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin reg-icon-rotate($degrees, $rotation) {
  filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$rotation})";
  -webkit-transform: rotate($degrees);
  -ms-transform: rotate($degrees);
  transform: rotate($degrees);
}

@mixin reg-icon-flip($horiz, $vert, $rotation) {
  filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$rotation})";
  -webkit-transform: scale($horiz, $vert);
  -ms-transform: scale($horiz, $vert);
  transform: scale($horiz, $vert);
}
