// Variables
// --------------------------

$reg-font-size-base:   14px !default;
$reg-line-height-base: 1 !default;


$reg-var-corp: "\f000";

$reg-var-private: "\f001";

$reg-var-other: "\f002";

$reg-var-phone: "\f003";

$reg-var-deadline: "\f004";

$reg-var-tax: "\f005";

$reg-var-trash: "\f006";

$reg-var-forward: "\f007";

$reg-var-family: "\f008";

$reg-var-attachment: "\f009";

$reg-var-exit: "\f00a";

$reg-var-search: "\f00b";

$reg-var-back: "\f00c";

$reg-var-plus: "\f00d";

$reg-var-expand: "\f00e";

$reg-var-undo: "\f00f";

$reg-var-more: "\f010";

$reg-var-write: "\f011";

$reg-var-sign: "\f012";

$reg-var-edit: "\f013";

$reg-var-openmessage: "\f014";

$reg-var-closedmessage: "\f015";

$reg-var-rightup: "\f016";

$reg-var-download: "\f017";

$reg-var-money: "\f018";

$reg-var-help: "\f019";

$reg-var-date: "\f01a";

$reg-var-linkedin: "\f01b";

$reg-var-twitter: "\f01c";

$reg-var-facebook: "\f01d";

$reg-var-read: "\f01e";

$reg-var-archive: "\f01f";

$reg-var-server: "\f020";

$reg-var-info: "\f021";

$reg-var-archive-alt: "\f022";

$reg-var-print: "\f023";

$reg-var-check: "\f024";

$reg-var-upload: "\f025";

$reg-var-settings: "\f026";

$reg-var-document: "\f027";

$reg-var-client: "\f028";

$reg-var-send: "\f029";

$reg-var-next: "\f02a";

$reg-var-keyhole: "\f02b";

$reg-var-circle-exit: "\f02c";

$reg-var-circle-exclamation: "\f02d";

$reg-var-circle-info: "\f02e";

$reg-var-circle-popicon: "\f02f";

$reg-var-circle-plus: "\f030";

$reg-var-circle-minus: "\f031";

$reg-var-circle-big-exit: "\f032";

$reg-var-circle-big-exclamation: "\f033";

$reg-var-circle-big-info: "\f034";

$reg-var-circle-big-keyhole: "\f035";

$reg-var-circle-big-corp: "\f036";

$reg-var-circle-big-private: "\f037";

$reg-var-circle-big-popicon: "\f038";

$reg-var-circle-big-minus: "\f039";

$reg-var-circle-big-expand: "\f03a";

$reg-var-attachment-pdf: "\f03c";

$reg-var-attachment-csv: "\f03d";

$reg-var-attachment-ods: "\f03e";

$reg-var-attachment-xml: "\f03f";

$reg-var-log: "\f040";

$reg-var-forward-msg: "\f041";

$reg-var-lock: "\f042";

$reg-var-save: "\f043";

$reg-var-lock-open: "\f044";

$reg-var-edit-form: "\f045";

$reg-var-attachedform: "\f046";

$reg-var-openfolder: "\f047";

$reg-var-closedfolder: "\f048";

$reg-var-delete: "\f049";

$reg-var-digi-post: "\f04a";

$reg-var-fwd-file: "\f04b";

$reg-var-e-boks: "\f04c";

$reg-var-government: "\f04d";

$reg-var-government-circle-big: "\f04e";

$reg-var-waiting: "\f04f";

$reg-var-agreement: "\f050";

$reg-var-request: "\f051";

$reg-var-link: "\f055";

$reg-var-screen: "\f056";

